## 模型

MixPHP 并没有对模型做封装，也就是说用户创建模型类时，不需要继承 `model` 类，只需通过 `PDO` 组件在模型类直接操作数据库即可。

## 模型分层

为避免出现 "胖模型"，我们建议将模型分层处理，比如这样分层：

- 表单模型：一个控制器配套一个表单模型，表单模型继承验证器类，操作数据时调用数据模型。
- 数据模型：一个数据库表配套一个数据模型，通过数据库组件直接操作数据库。

## 数据库操作

数据库操作请阅读 “同步客户端”章节。