## 目录结构

下载最新版框架后，初始的目录结构如下：

~~~shell
mixphp																工程目录
├── apps															应用目录
│   ├── common														公共模块目录
│   │   ├── config													公共配置目录
│   │   ├── libraries												公共类库目录
│   │   └── models													公共数据模型目录
│   ├── index 														Web应用模块目录
│   │   ├── components												组件目录
│   │   ├── config													配置目录
│   │   │   ├── main_compatible.php									Apache/PHP-FPM下运行的Web应用配置文件
│   │   │   └── main.php 											mix-httpd下运行的Web应用配置文件
│   │   ├── controllers												控制器目录
│   │   ├── libraries												类库目录
│   │   ├── models													表单模型目录
│   │   ├── public													对外访问目录 (不可更改)
│   │   │   ├── index.php 											Apache/PHP-FPM下运行的Web应用入口文件
│   │   ├── runtime													运行目录 (不可更改)
│   │   └── views													视图目录 (不可更改，可以不存在)
│   ├── crontab 													定时任务模块目录
│   │   ├── commands												命令控制器目录
│   │   ├── config													配置目录
│   │   ├── libraries												类库目录
│   │   └── runtime													运行目录 (不可更改)
│   ├── daemon 														守护进程模块目录
│   │   ├── commands												命令控制器目录
│   │   ├── config													配置目录
│   │   ├── libraries												类库目录
│   │   └── runtime													运行目录 (不可更改)
│   ├── websocketd 													WebSocket模块目录
│   │   ├── commands												命令控制器目录
│   │   ├── config													配置目录
│   │   ├── controllers												控制器目录
│   │   ├── libraries												类库目录
│   │   ├── models													表单模型目录
│   │   └── runtime													运行目录 (不可更改)
│   └── mix-httpd													HTTP服务器
│        ├── commands												命令控制器目录
│        ├── config													配置目录
│        ├── libraries												类库目录
│        └── runtime													运行目录 (不可更改)
├── bin																入口文件目录
│   ├── mix-crontab													定时任务模块入口文件
│   ├── mix-daemon													守护进程模块入口文件
│   ├── mix-websocketd												WebSocket模块入口文件
│   └── mix-httpd													mix-httpd入口文件
├── composer.json													Composer配置文件
├── vendor															Composer类库目录
├── download.php													一键下载
├── install.sh														安装脚本，将入口文件安装至系统目录
└── LICENSE															协议
~~~

>[danger] 请确保 runtime public 目录有可写权限

>[info] 应用目录内除写明不可更改的目录外，其他目录都可任意修改，修改后同步修改相关配置与命名空间即可。