MixPHP 支持多个应用，但只支持单一模块，`apps` 目录内你可以建立多个应用，应用即可以是 Web 应用，也可以是命令行应用。

>[success] 通常一个 web 应用对应一个子域名，如：api.test.com 对应 api 应用。

## 增加应用

下载的框架内默认包含一个 `index` 的应用，如果你需要创建新的应用，按以下流程：

### 1. 建立应用目录

在 `apps` 目录内建一个子目录，比如：`api`，然后将默认应用 `index` 的全部文件复制过来。

### 2. 修改 App 配置文件

在 `config` 目录下找到 App 配置文件，修改 `controllerNamespace` 字段为：

~~~
// 控制器命名空间
'controllerNamespace' => 'apps\api\controllers',
~~~

## 修改应用目录名称

修改与创建流程一样，只是还需将原命名空间下的所有类文件修改为新的命名空间。
