## 开发注意事项

MixPHP 的 Web 应用是运行在 HTTP 服务器 mix-httpd 内，而 mix-httpd 基于 swoole_server 开发，其本质上就是一个持续运行的命令行应用程序，所以会有下面这些注意事项。

### 1. 热更新

在开发阶段我们希望编写的代码能够实时生效, 马上看到效果, 这个时候我们需要热更新功能，实现热更新我们只需要在 MixHttpd 的启动命令加上 `-u` 参数，命令如下：

~~~shell
mix-httpd service start -d -u 
~~~

>[info] - 该机制只能热加载应用层代码, 如果涉及框架层代码则需要重启服务器。
> - 需关闭 PHP 的 OPcache。
> - -u 会使 worker 只处理一次请求就销毁，所以不要在生产环境中使用。

开发阶段你也可以在 Apache/PHP-FPM 中部署，这样就能在 Windows 系统中做开发，也没有热更新问题，完成开发后再部署至 MixHttpd 即可。

### 2. 全局变量

有3类全局变量：

* 使用 `global` 关键词声明的变量
* 使用 `static` 关键词声明的类静态变量、函数静态变量
* PHP的超全局变量，包括 `$_GET`、`$_POST`、`$GLOBALS` 等

swoole_server 中**全局变量，类静态变量当次请求结束后不会被释放，下次请求时还在**，需要程序员自行处理这些变量的销毁工作，所以：

>[danger] 1. 不要有全局变量递增操作，如： Im::$msg[] = 'msg'; Im::$msg .= 'msg'; 。
> 2. 不要使用PHP提供的GET/POST，请使用框架提供的 request 组件。 

### 3. exit/die

代码中任何位置都不能使用 `exit`、`die`，使用它们会导致当前进程终止运行，所以：

>[danger] 采用 app()->end(); 来替代 exit、die。

### 4. Session

基于 MixHttpd 的 Web 本质上是运行在一个CLI程序中，所以PHP原生的Session是无法使用的，MixPHP为该环境下单独实现了一套Session，所以：

>[danger] 不要使用PHP提供的Session，请使用MixPHP提供的 session 组件。
