## 门面 (Facade)

MixPHP 的门面为框架中的 **组件** 提供了一个静态调用接口，相比于传统方法的调用，带来了更好的可读性与快速性，你可以为任何组件定义一个 `facade` 类。

## 核心门面类库

系统给内置的常用类库定义了 Facade 类库，包括：

|  组件  |  门面类  |
| --- | --- |
| app()->request | mix\facades\Request |
| app()->response | mix\facades\Response |
| app()->input | mix\facades\Input |
| app()->output | mix\facades\Output |
| app()->log | mix\facades\Log |
| app()->error | mix\facades\Error |
| app()->token | mix\facades\Token |
| app()->session | mix\facades\Session |
| app()->cookie | mix\facades\Cookie |
| app()->rdb | mix\facades\RDB |
| app()->redis | mix\facades\Redis |

## 自定义门面

示例：为新增的 redis 组件定义一个门面类。

首先定义一个新的组件，名为：redisSession。

~~~
// 组件配置
'components'          => [

    // 会话用的 redis
    'redisSession'    => array_merge(
        $database['redis'],
        [
            // 类路径
            'class' => 'mix\client\Redis',
        ]
    ),
    
],
~~~

然后在 `apps\index\facades` 目录新增一个 `redisSession` 类文件。

~~~
<?php

namespace apps\index\facades;

use mix\base\Facade;

class redisSession extends Facade
{

    // 获取实例
    public static function getInstance()
    {
        return app()->redisSession;
    }

}
~~~

## 门面使用

原本组件的调用：

~~~
app()->redisSession->get($key);
~~~

门面类的调用，是不是简单很多。
 
~~~
redisSession::get($key);
~~~

## 代码补全

自己创建的门面类，是不是发现没有了代码补全？但是框架提供的门面类确有代码补全，为什么呢？

我们来看看框架提供的门面类源码：

~~~txt
https://github.com/mixstart/framework/blob/master/facades/Redis.php
~~~

源码的注释中是加了代码提示的，如下：

~~~
 * @method disconnect() static
 * @method select($index) static
 * @method set($key, $value) static
 * @method setex($key, $seconds, $value) static
 * @method setnx($key, $value) static
 * @method get($key) static
 * @method del($key) static
 * @method hmset($key, $array) static
 * @method hmget($key, $array) static
 * @method hgetall($key) static
 * @method hlen($key) static
 * @method hset($key, $field, $value) static
~~~

所以其实门面类的代码补全其实是通过注释增加的，刚刚上面新增的 `redisSession` 门面类可直接到源码中复制 `redis` 门面的注释即可。

