## 推进计划

MixPHP 的理念 "普及 PHP 常驻内存型解决方案，促进 PHP 往更后端发展" 的前半句已经开发完成，现在向后半句出发，接下来的开发路线将步入 TP5/CI/Yii2 等传统 Web 框架不太擅长或没有涉及的领域。 

### 第一阶段：

- 框架架构设计  -- 完成
- 实现Web/Console执行流程  -- 完成
- 实现核心组件  -- 完成

### 第二阶段：

- 构建模型  -- 完成
- 增加数据库相关组件  -- 完成

### 第三阶段：

- 构建WebSite常用组件  -- 完成

### 第四阶段：

全面优化与完善。

- 内部流程优化  -- 完成
- Pdo主从  -- 完成

### 第五阶段：

构建WebAPI常用组件。

- token -- 完成

### 第六阶段：

构建Console常用类库。

- 守护进程 -- 完成
- 多进程 -- 完成
- 消息队列消费 -- 完成

### 第七阶段：

增加 Http 同步客户端 -- 完成
增加 WebSocket 支持 -- 完成

>[success] 当前进度在这里，已进入正式版本。

### 以下是 V1.1 待评估可能增加的功能

- Mysql协程客户端。
- Redis协程客户端。
- Http协程客户端。
- Mysql异步客户端。
- Redis异步客户端。
- Http异步客户端。
- 延时队列。
- 验证规则生成器。
- 日志监控。

