## 图片处理

MixPHP 的图片处理类可以使你完成以下的操作：

- 等比缩放
- 居中剪裁
- 顶部剪裁

|  类  |  调用  |
| --- | --- |
|  mix\http\Image  |  Image::open($filename)  |

## 全部属性

- filename : 图片的路径 (含路径)
- width : 图片宽度
- height : 图片高度
- mime : 图片的 MIME 信息

## 打开图片

通过图片的路径生成图片对象。

~~~
$image = Image::open($filename);
~~~

## 获取图片文件大小

~~~
$image->getSize();
~~~

## 等比缩放

>[info] resize($width, $height)

~~~
// 普通
$image->resize(200, 200);

// 链式操作
Image::open($filename)->resize(200, 200);
~~~

## 图片剪裁

>[info] crop($width, $height, $mode)

`$mode` 的常量明细如下：

- Image::CROP_CENTER
- Image::CROP_TOP

~~~
// 普通
$image->crop(200, 200, Image::CROP_CENTER);

// 链式操作
Image::open($filename)->resize(200, 200, Image::CROP_CENTER);
~~~

## 保存

将操作后的图片保存到原来的路径。

~~~
// 链式操作
Image::open($filename)->resize(200, 200)->save();
~~~

## 另存为

将操作后的图片另存为其他文件。

~~~
// 链式操作
$filename = app()->getPublicPath() . 'uploadfile/img001.jpg';
$thumb = str_replace('.', '.thumb.', $filename);
Image::open($filename)->resize(200, 200)->saveAs($thumb);
~~~
