## 中间件

中间件主要用于拦截或过滤应用的 HTTP 请求，并进行必要的业务处理，通常使用在登录验证的场景。

## 定义中间件

源码中默认自带了两个中间件，一个前置，一个后置。

>[success] - 中间件类名必须带 Middleware 后缀。
> - 配置文件 main.php 中可定义中间件目录的命名空间。

### 前置中间件

如果想拦截请求不往下执行，只需在 $next() 前 return 响应内容即可。

~~~
<?php

namespace apps\index\middleware;

/**
 * 前置中间件
 * @author 刘健 <coder.liu@qq.com>
 */
class BeforeMiddleware
{

    public function handle($callable, \Closure $next)
    {
        // 添加中间件执行代码
        list($controller, $action) = $callable;
        // ...
        // 执行下一个中间件
        return $next();
    }

}
~~~

### 后置中间件

~~~
<?php

namespace apps\index\middleware;

/**
 * 后置中间件
 * @author 刘健 <coder.liu@qq.com>
 */
class AfterMiddleware
{

    public function handle($callable, \Closure $next)
    {
        // 添加中间件执行代码
        $response = $next();
        list($controller, $action) = $callable;
        // ...
        // 返回响应内容
        return $response;
    }

}
~~~

## 注册中间件

### 全局中间件

配置文件 `main.php` 中的 `middleware` 配置项目可配置全局中间件，全局中间件是全局有效的，对任何路由都有效。

~~~
// 全局中间件
'middleware'          => ['After'],
~~~

>[info] 配置时不需要加 Middleware 后缀。

### 路由中间件

我们也可以在路由中为某一个路由规则配置要执行的中件间，如下：

~~~
// 路由规则
'rules'          => [

    // 一级目录
    ':controller/:action' => [':controller', ':action', 'middleware' => ['Before']],
    
],
~~~

如果我们需要排除某些页面不使用中间件，只需要这样设置：

~~~
// 路由规则
'rules'          => [

    // 首页不使用中间件
    '' => ['Index', 'Index'],

    // 一级目录
    ':controller/:action' => [':controller', ':action', 'middleware' => ['Before']],

],
~~~