## 应用的执行

命令行应用是在 shell 中执行，命令格式如下：

>[info] php [入口文件] [命令] [选项]

~~~shell
php mix-httpd service start -d
~~~

以上命令的各部分拆解如下：

- 入口文件：`mix-httpd`
- 命令：`service start`
- 选项：`-d`

### 入口文件

当你的 `php` 加入环境变量时，可以这样执行你的入口文件：

~~~shell
./mix-httpd service start -d
~~~

当执行完 `install.sh` 后，入口文件可在任意位置执行，如下：

~~~shell
mix-httpd service start -d
~~~

### 选项参数规则

- 参数必须使用 "**一个或两个中杠**" 开头，否则会被丢弃，
- 参数支持一个中杠、二个中杠，如：`-option1`、`--option2`。
- 参数可以有值、也可以没有值，如：`--option3=value`、`--option2`。

### 一个完整的执行范例

下面演示一个带参数的 Console 应用的执行。

~~~shell
mix-crontab order timeout --start --time-range=30
~~~

## 命令行选项

命令行选项会根据命令的 `options` 方法定义的值传递至控制器内，成为控制器的属性，属性的传递规则如下：

- 参数名称成为控制器的属性名称，如：`--option3=value` ，变为 `$this->option3`。
- 没有值的参数，如： `-option1`、`--option2` ，框架默认赋值为 `true`。
- 有值的参数，如：`--option3=value` ，赋值为等号后的值。
