## 生命周期

下面对比 PHP 传统 Web 框架介绍一下 MixPHP 的生命周期，框架基于 Swoole 封装，所以整个生命周期包含 Swoole 的生命周期。

## PHP 传统 Web 框架生命周期

1. 接收请求
2. 包含代码
3. 实例化对象
4. 执行方法
5. 响应请求
6. 回收资源

每一个请求都需经历 1~6 整个流程。

## MixPHP 生命周期

1. 包含代码
2. 实例化对象
3. 接收请求
4. 执行方法
5. 响应请求
6. 回收资源

当在 CLI 中启动 mix-httpd 时执行了 1~2 步，这时框架的全部组件初始化并常驻于内存，而每一个请求只需经历 3~5 的流程，这就是常驻内存型框架拥有高性能的原因之一。
