## 入口文件

MixPHP 有两种类型的入口文件，如果需要修改目录结构，那么你需要同步修改入口文件中对应的路径。

## 命令行应用入口文件

MixPHP 在 CLI 模式下的命令行应用开发使用该入口文件，框架大部分入口文件为该种类型，文件路径为：

~~~shell
工程目录/bin/mix-***
~~~

>[info] 命令行应用入口文件不加 .php 扩展名。

内容如下：

~~~
#!/usr/bin/env php
<?php

// console入口文件

define('MIX_DEBUG', true);
define('MIX_ENV', 'dev');

require __DIR__ . '/../vendor/autoload.php';
require __DIR__ . '/../vendor/mixstart/framework/Mix.php';

$config   = require __DIR__ . '/../apps/httpd/config/main.php';
$exitCode = (new mix\console\Application($config))->run();
exit($exitCode);
~~~

## Web 应用入口文件

MixPHP 只有在 Apache/PHP-FPM 中部署才需使用该入口文件，该文件路径为：

~~~shell
工程目录/apps/模块目录/public/index.php
~~~

内容如下：

~~~
<?php

// web入口文件

define('MIX_DEBUG', true);
define('MIX_ENV', 'dev');

require __DIR__ . '/../../../vendor/autoload.php';
require __DIR__ . '/../../../vendor/mixstart/framework/Mix.php';

$config = require __DIR__ . '/../config/main_compatible.php';
(new mix\http\Application($config))->run();
~~~

