>[danger] 该服务依赖 Swoole 扩展，Windows下无法执行。

## 任务执行器

PHP 原生是不支持多进程的，多进程任务服务是基于 Swoole 开发，MixPHP 已经建立好了进程模型，参考范例代码即可非常容易的编写出多进程任务处理，充分利用多核性能，处理大量数据。

|  类  |  调用  |  
| --- | --- | 
|  mix\task\TaskExecutor  |  new TaskExecutor([配置]); | 

## 使用场景

如：消息队列(MQ)消费处理，消息推送，数据采集、定时大量计算等。

## 优点

- 平滑重启：当 kill 主进程时，子进程处理完工作会自动退出，不丢失数据。
- 高容错：子进程异常奔溃时，主进程将重建子进程。
- 高性能：多进程运行，充分利用多个CPU并行计算，性能强劲。
- 使用灵活：工作进程使用生产者消费者模型，生产者/消费者的数量都可自定义。

## 开发目录

>[info] 多进程队列服务仍然属于守护进程，所以依然在 `daemon` 模块内开发。

~~~
├── apps                                             	应用目录
│   ├── daemon                                          守护进程模块
│   │   ├── command                                     Console应用控制器目录
│   │   ├── config                                      配置目录
│   │   ├── library                                     类库目录
│   │   └── runtime                                     运行目录 (不可更改)
~~~

## 命令执行

~~~
mix-daemon [入口文件] [命令] [选项]
~~~

## 进程模型

![](images/进程模型.png)

