## 静态调用

虽然我非常反对该种使用方式，但最后我还是提供静态调用的支持。

直接使用 `mix\validators\Validate` 类静态调用：

~~~
// 验证是否为字母与数字
Validate::isAlphaNumeric($value); // true

// 验证是否为字母
Validate::isAlpha($value); // true

// 验证是否为日期
Validate::isDate($value, $format); // true

// 验证是否为浮点数
Validate::isDouble($value); // true

// 验证是否为邮箱
Validate::isEmail($value); // true

// 验证是否为整数
Validate::isInteger($value); // true

// 验证是否在某个范围
Validate::in($value, $range, $strict = false); // true

// 正则验证
Validate::match($value, $pattern); // true

// 验证是否为手机
Validate::isPhone($value); // true

// 验证是否为网址
Validate::isUrl($value); // true
~~~