## 调试

由于 MixPHP 是在命令行中启动的，所以使用 `var_dump` `print_r` 调试时，输出结果并不在浏览器中，而是在执行命令的终端里，无法方便的看到，所以 MixPHP 提供了两个调试方法来替代他们。

### app()->varDump

等同于 `var_dump` ，不同的是发送的内容不会与业务内容混合在一起，所以一定要在最后一次打印时指定第二个参数为 `true`，才可看到响应内容。

~~~php
// 打印变量的相关信息
app()->varDump($var);

// 打印变量的相关信息并发送至客户端
app()->varDump($var, true);
~~~

### app()->varPrint

等同于 `print_r` ，同上。

~~~php
// 打印关于变量的易于理解的信息
app()->varPrint($var);

// 打印关于变量的易于理解的信息并发送至客户端
app()->varPrint($var, true);
~~~

## HTTP 404 / 500 

HTTP `404` / `500` 两个错误是最常见的，通常我们需要定制他们，来提升用户体验。

当前 web 应用使用哪种错误类型，可在配置文件中 `error` 组件的 `format` 配置中指定。

可以有三种类型：

- mix\http\Error::FORMAT_HTML
- mix\http\Error::FORMAT_JSON
- mix\http\Error::FORMAT_XML

### 如何修改响应内容

`views/errors` 目录内有三个目录：

- html
- json
- xml

要修改错误响应内容，只需修改对应目录内的文件内容即可。