## 定时任务

定时任务是一次性执行，执行完就结束的任务处理类 CLI 程序。

## 使用场景

如：清理数据、统计数据等。

>[danger] 需使用 linux 的 [crontab](https://www.cnblogs.com/YangJieCheng/p/7991660.html) 等工具定时触发命令。

## 开发目录

~~~
├── apps                                             	应用目录
│   ├── crontab                                         定时任务模块
│   │   ├── command                                     Console应用控制器目录
│   │   ├── config                                      配置目录
│   │   ├── library                                     类库目录
│   │   └── runtime                                     运行目录 (不可更改)
~~~

## 命令执行

~~~
mix-crontab [入口文件] [命令] [选项]
~~~

## 范例代码

[>> 到 GitHub 查看 DEMO  <<](https://github.com/mixstart/mixphp/blob/master/apps/crontab/commands/ClearCommand.php)

一次性执行的命令行程序是最简单的，当代码中 `actionExec` 内的代码执行结束后，进程就会退出。

## 命令管理

在命令行使用以下命令管理：

~~~shell
// 查看帮助
mix-crontab -h

// 执行命令
mix-crontab clear exec
~~~

也可使用如下 Linux 命令管理进程。

~~~shell
// 查找进程
ps -ef | grep mix-crontab

// 结束进程
kill <PID>
~~~