## 消息处理器

消息处理器是负责将用户发送的 WebSocket 消息，根据路由转发到控制器去处理的类，使用户可以用 MC 的方式开发。

|  类  |  调用  |
| --- | --- |
|  mix\websocket\MessageHandler  |  app('websocket')->messageHandler |

## 路由配置

在App配置文件中，关于该组件的默认配置如下：

~~~php
// 消息处理器
'websocket.messageHandler' => [
    // 类路径
    'class'               => 'mix\websocket\MessageHandler',
    // 控制器命名空间
    'controllerNamespace' => 'apps\websocketd\controllers',
    // 路由规则
    'rules'               => [
    
        'JOIN'    => ['Join', 'Room'],
        'MESSAGE' => ['Message', 'Emit'],
        
    ],
],
~~~

## 路由规则

详解路由规则：

- 动作：`JOIN`
- 控制器的类名，不包括 Command 后缀：`Join`
- 控制器的方法名，不包括 action 前缀：`Room`



