>[info] 如果不清楚Composer自动加载，请参考 [Composer 自动加载](http://docs.phpcomposer.com/01-basic-usage.html#Autoloading)。
> 如果不清楚PSR-4，请参考 [PSR-4 规范](http://www.php-fig.org/psr/psr-4/)。

## Composer

MixPHP 自动加载全部使用 `Composer` 内 `PSR-4 ` 规范来实现自动加载类库文件，实现了更加高效的类库自动加载机制，通常只有需修改一级目录结构，**安装其他 Composer 库才需要更新自动加载，也就是说正常情况下你是不需要使用到 Composer 的。**

## 安装 Composer

Linux

~~~shell
$> curl -sS https://getcomposer.org/installer | php
$> mv composer.phar /usr/local/bin/composer
~~~

Windows

~~~shell
// 下载安装
https://getcomposer.org/Composer-Setup.exe
~~~

## composer.json 文件

框架根目录内的 `composer.json` 是 composer 的配置文件，初始代码如下：

~~~
{
  "name": "mixstart/mixphp",
  "description": "基于 Swoole 的常驻内存型 PHP 高性能框架 http://www.mixphp.cn",
  "type": "project",
  "keywords": [
    "framework",
    "mixphp",
    "swoole"
  ],
  "homepage": "http://www.mixphp.cn/",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Jian Liu",
      "email": "coder.liu@qq.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "mixstart/framework": "1.0.*"
  },
  "autoload": {
    "psr-4": {
      "apps\\": "apps/"
    }
  }
}
~~~

>[info] 如果你需要安装其他库，可以修改这个配置文件。

