## 文件上传

MixPHP 的文件上传类只用于处理已经上传的文件，而对上传文件的各种限制是在“模型”里完成的。

>[info] 通常情况下，你无需自己实例化，模型验证完成后会自动实例化为模型的属性。

|  类  |  调用  |
| --- | --- |
|  mix\http\UploadFile  |  UploadFile::getInstanceByName($name)  |

## 全部属性

- name : 文件名
- type : MIME类型
- tmpName : 临时文件名
- error : 错误码
- size : 文件尺寸

## 获取实例

通过 `$_FILES` 数组的 `name` 获取实例。

~~~
$file = UploadFile::getInstanceByName($name);
~~~

## 获取基础名称

获取上传的文件名名称部分。

~~~
$file->getBaseName();
~~~

## 获取扩展名

获取上传的文件名扩展名部分。

~~~
$file->getExtension();
~~~

## 获取随机文件名

调用后可获取一个随机文件名称（含扩展名）。

~~~
$file->getRandomName();
~~~

## 文件另存为

~~~
// 另存为自定义名称
$file->saveAs($filename)

// 另存为随机名称
$path = app()->getRuntimePath() . 'tmp/' . $file->getRandomName();
$file->saveAs($path);
~~~